19005	4834 Loving Acres Road,Fort Worth,Texas,89.0.
17279	2252 Oakridge Farm Lane,Waukesha,Wisconsin,89.0.
43839	746 Braxton Street,Prophetstown,Illinois,89.0.
43806	568 Columbia Road,Denver,Colorado,89.0.
18997	152 Snowbird Lane,Henderson,Nebraska,89.0.
44957	3083 Gateway Road,Portland,Oregon,89.0.
18981	4429 Lee Avenue,Camden,New Jersey,89.0.
2450	2741 Timber Ridge Road,Sacramento,California,89.0.
44971	968 Sampson Street,Denver,Colorado,89.0.
34447	1174 Blair Court,Higbee,Missouri,89.0.
2448	3057 Elmwood Avenue,Scottsdale,Arizona,89.0.
2447	1833 Boring Lane,San Francisco,California,89.0.
2435	4287 Locust Street,Albany,Georgia,89.0.
2433	4999 Bee Street,Traverse City,Michigan,89.0.
34271	2433 Kinney Street,Springfield,Massachusetts,89.0.
